--------- beginning of /dev/log/main
--------- beginning of /dev/log/system
I/CordovaLog(19610): Changing log level to DEBUG(3)
I/CordovaLog(19610): Found preference for useBrowserHistory=false
D/CordovaLog(19610): Found preference for useBrowserHistory=false
D/DroidGap(19610): DroidGap.init()
D/CordovaWebView(19610): >>> loadUrl(file:///android_asset/www/index.html)
D/CordovaWebView(19610): >>> loadUrlNow()
D/DroidGap(19610): Resuming the App
D/DroidGap(19610): onMessage(onPageStarted,file:///android_asset/www/index.html)
D/Cordova (19610): onPageFinished(file:///android_asset/www/index.html)
D/CordovaWebView(19610): >>> loadUrlNow()
D/DroidGap(19610): onMessage(onNativeReady,null)
D/DroidGap(19610): onMessage(onPageFinished,file:///android_asset/www/index.html)
D/DroidGap(19610): onMessage(networkconnection,wifi)
D/DroidGap(19610): onMessage(spinner,stop)
D/CordovaLog(19610): Initialised Add New Items Page
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/addItem.js: Line 16 : Initialised Add New Items Page
D/CordovaLog(19610): Initialised Camera Page
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/cameraImages.js: Line 14 : Initialised Camera Page
D/CordovaLog(19610): Initialised jQueryConfig
D/CordovaLog(19610): file:///android_asset/www/js/libs/jquery/jquery.mobile-config.js: Line 14 : Initialised jQueryConfig
D/CordovaLog(19610): Initialised Items Page
D/CordovaLog(19610): file:///android_asset/www/js/views/items/items.js: Line 14 : Initialised Items Page
D/CordovaLog(19610): Gallery Page: Device Ready
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 29 : Gallery Page: Device Ready
D/CordovaLog(19610): Initialised Gallery Page
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 25 : Initialised Gallery Page
D/CordovaLog(19610): Rendering Home Page
D/CordovaLog(19610): file:///android_asset/www/js/views/home/home.js: Line 15 : Rendering Home Page
D/DroidGap(19610): onMessage(spinner,stop)
D/Cordova (19610): onPageFinished(file:///android_asset/www/index.html#additem)
D/CordovaWebView(19610): >>> loadUrlNow()
D/DroidGap(19610): onMessage(onNativeReady,null)
D/DroidGap(19610): onMessage(onPageFinished,file:///android_asset/www/index.html#additem)
D/Cordova (19610): onPageFinished(file:///android_asset/www/index.html#useGallery)
D/CordovaWebView(19610): >>> loadUrlNow()
D/DroidGap(19610): onMessage(onNativeReady,null)
D/DroidGap(19610): onMessage(onPageFinished,file:///android_asset/www/index.html#useGallery)
D/CordovaLog(19610): Gallery Page - Render
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 77 : Gallery Page - Render
D/CordovaLog(19610):  - Getting FileSystem and Photos
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 80 :  - Getting FileSystem and Photos
D/CordovaLog(19610): Got the file system: persistent
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 33 : Got the file system: persistent
D/CordovaLog(19610): Root entry name is sdcard
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 34 : Root entry name is sdcard
D/CordovaLog(19610): Generating Thumbnails
D/CordovaLog(19610): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 50 : Generating Thumbnails
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120623_123008.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120623_123013.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162030.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162052.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162059.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194338.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_164917.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_174027.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194348.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120629_211146.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194033.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120702_180028.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120706_150843.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120714_133801.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120716_235847.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120718_174433.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_151938.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_195556.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_203407.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_231214.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_231429.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233603.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233624.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233633.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090650.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090718.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090729.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090750.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090822.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091348.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091352.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091514.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091518.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091546.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_191729.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_191733.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120802_170637.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120802_184140.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131059.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131111.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131115.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015913.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015918.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015926.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_020415.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122357.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122409.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122417.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_165920.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_165923.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_212719.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213133.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213157.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213211.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213223.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213232.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213254.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213306.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213516.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213526.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213540.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213653.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213701.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213725.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213842.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230234.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230241.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230257.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230339.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230456.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230553.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230633.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230653.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230750.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230854.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230926.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_145951.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_145955.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_150014.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120819_011304.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120824_230452.jpg
I/CordovaThumbnailer(19610): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/cache.jpg
E/CordovaThumbnailer(19610): Exception - java.lang.NullPointerException - Message: null
I/CordovaLog(19953): Changing log level to DEBUG(3)
I/CordovaLog(19953): Found preference for useBrowserHistory=false
D/CordovaLog(19953): Found preference for useBrowserHistory=false
D/DroidGap(19953): DroidGap.init()
D/CordovaWebView(19953): >>> loadUrl(file:///android_asset/www/index.html)
D/CordovaWebView(19953): >>> loadUrlNow()
D/DroidGap(19953): Resuming the App
D/DroidGap(19953): onMessage(onPageStarted,file:///android_asset/www/index.html)
D/Cordova (19953): onPageFinished(file:///android_asset/www/index.html)
D/CordovaWebView(19953): >>> loadUrlNow()
D/DroidGap(19953): onMessage(onNativeReady,null)
D/DroidGap(19953): onMessage(onPageFinished,file:///android_asset/www/index.html)
D/DroidGap(19953): onMessage(networkconnection,wifi)
D/DroidGap(19953): onMessage(spinner,stop)
D/CordovaLog(19953): Initialised Add New Items Page
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/addItem.js: Line 16 : Initialised Add New Items Page
D/CordovaLog(19953): Initialised Camera Page
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/cameraImages.js: Line 14 : Initialised Camera Page
D/CordovaLog(19953): Initialised jQueryConfig
D/CordovaLog(19953): file:///android_asset/www/js/libs/jquery/jquery.mobile-config.js: Line 14 : Initialised jQueryConfig
D/CordovaLog(19953): Initialised Items Page
D/CordovaLog(19953): file:///android_asset/www/js/views/items/items.js: Line 14 : Initialised Items Page
D/CordovaLog(19953): Gallery Page: Device Ready
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 29 : Gallery Page: Device Ready
D/CordovaLog(19953): Initialised Gallery Page
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 25 : Initialised Gallery Page
D/CordovaLog(19953): Rendering Home Page
D/CordovaLog(19953): file:///android_asset/www/js/views/home/home.js: Line 15 : Rendering Home Page
D/DroidGap(19953): onMessage(spinner,stop)
D/Cordova (19953): onPageFinished(file:///android_asset/www/index.html#additem)
D/CordovaWebView(19953): >>> loadUrlNow()
D/DroidGap(19953): onMessage(onNativeReady,null)
D/DroidGap(19953): onMessage(onPageFinished,file:///android_asset/www/index.html#additem)
D/Cordova (19953): onPageFinished(file:///android_asset/www/index.html#useGallery)
D/CordovaWebView(19953): >>> loadUrlNow()
D/DroidGap(19953): onMessage(onNativeReady,null)
D/DroidGap(19953): onMessage(onPageFinished,file:///android_asset/www/index.html#useGallery)
D/CordovaLog(19953): Gallery Page - Render
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 77 : Gallery Page - Render
D/CordovaLog(19953):  - Getting FileSystem and Photos
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 80 :  - Getting FileSystem and Photos
D/CordovaLog(19953): Got the file system: persistent
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 33 : Got the file system: persistent
D/CordovaLog(19953): Root entry name is sdcard
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 34 : Root entry name is sdcard
D/CordovaLog(19953): Generating Thumbnails
D/CordovaLog(19953): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 50 : Generating Thumbnails
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120623_123008.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120623_123013.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162030.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162052.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162059.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194338.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_164917.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_174027.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194348.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120629_211146.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194033.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120702_180028.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120706_150843.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120714_133801.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120716_235847.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120718_174433.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_151938.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_195556.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_203407.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_231214.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_231429.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233603.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233624.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233633.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090650.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090718.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090729.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090750.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090822.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091348.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091352.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091514.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091518.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091546.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_191729.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_191733.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120802_170637.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120802_184140.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131059.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131111.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131115.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015913.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015918.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015926.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_020415.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122357.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122409.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122417.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_165920.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_165923.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_212719.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213133.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213157.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213211.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213223.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213232.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213254.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213306.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213516.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213526.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213540.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213653.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213701.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213725.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213842.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230234.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230241.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230257.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230339.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230456.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230553.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230633.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230653.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230750.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230854.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230926.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_145951.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_145955.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_150014.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120819_011304.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120824_230452.jpg
I/CordovaThumbnailer(19953): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/cache.jpg
E/CordovaThumbnailer(19953): Exception - java.lang.NullPointerException - Message: null - StackTrace: java.lang.NullPointerException
E/CordovaThumbnailer(19953): 	at org.apache.cordova.plugin.Thumbnailer.createThumbnail(Thumbnailer.java:125)
E/CordovaThumbnailer(19953): 	at org.apache.cordova.plugin.Thumbnailer.createAlbumThumbnails(Thumbnailer.java:113)
E/CordovaThumbnailer(19953): 	at org.apache.cordova.plugin.Thumbnailer.execute(Thumbnailer.java:71)
E/CordovaThumbnailer(19953): 	at org.apache.cordova.api.PluginManager$1.run(PluginManager.java:231)
E/CordovaThumbnailer(19953): 	at java.lang.Thread.run(Thread.java:856)
I/CordovaLog(20306): Changing log level to DEBUG(3)
I/CordovaLog(20306): Found preference for useBrowserHistory=false
D/CordovaLog(20306): Found preference for useBrowserHistory=false
D/DroidGap(20306): DroidGap.init()
D/CordovaWebView(20306): >>> loadUrl(file:///android_asset/www/index.html)
D/CordovaWebView(20306): >>> loadUrlNow()
D/DroidGap(20306): Resuming the App
D/DroidGap(20306): onMessage(onPageStarted,file:///android_asset/www/index.html)
D/Cordova (20306): onPageFinished(file:///android_asset/www/index.html)
D/CordovaWebView(20306): >>> loadUrlNow()
D/DroidGap(20306): onMessage(onNativeReady,null)
D/DroidGap(20306): onMessage(onPageFinished,file:///android_asset/www/index.html)
D/DroidGap(20306): onMessage(networkconnection,wifi)
D/DroidGap(20306): onMessage(spinner,stop)
D/CordovaLog(20306): Initialised Add New Items Page
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/addItem.js: Line 16 : Initialised Add New Items Page
D/CordovaLog(20306): Initialised Camera Page
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/cameraImages.js: Line 14 : Initialised Camera Page
D/CordovaLog(20306): Initialised jQueryConfig
D/CordovaLog(20306): file:///android_asset/www/js/libs/jquery/jquery.mobile-config.js: Line 14 : Initialised jQueryConfig
D/CordovaLog(20306): Initialised Items Page
D/CordovaLog(20306): file:///android_asset/www/js/views/items/items.js: Line 14 : Initialised Items Page
D/CordovaLog(20306): Gallery Page: Device Ready
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 29 : Gallery Page: Device Ready
D/CordovaLog(20306): Initialised Gallery Page
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 25 : Initialised Gallery Page
D/CordovaLog(20306): Rendering Home Page
D/CordovaLog(20306): file:///android_asset/www/js/views/home/home.js: Line 15 : Rendering Home Page
D/DroidGap(20306): onMessage(spinner,stop)
D/Cordova (20306): onPageFinished(file:///android_asset/www/index.html#additem)
D/CordovaWebView(20306): >>> loadUrlNow()
D/DroidGap(20306): onMessage(onNativeReady,null)
D/DroidGap(20306): onMessage(onPageFinished,file:///android_asset/www/index.html#additem)
D/Cordova (20306): onPageFinished(file:///android_asset/www/index.html#useGallery)
D/CordovaWebView(20306): >>> loadUrlNow()
D/DroidGap(20306): onMessage(onNativeReady,null)
D/DroidGap(20306): onMessage(onPageFinished,file:///android_asset/www/index.html#useGallery)
D/CordovaLog(20306): Gallery Page - Render
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 77 : Gallery Page - Render
D/CordovaLog(20306):  - Getting FileSystem and Photos
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 80 :  - Getting FileSystem and Photos
D/CordovaLog(20306): Got the file system: persistent
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 33 : Got the file system: persistent
D/CordovaLog(20306): Root entry name is sdcard
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 34 : Root entry name is sdcard
D/CordovaLog(20306): Generating Thumbnails
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 50 : Generating Thumbnails
I/CordovaThumbnailer(20306): Creating thumbnails from album - THIS IS SLOW!
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120623_123008.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120623_123013.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162030.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162052.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_162059.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194338.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_164917.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120624_174027.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194348.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120629_211146.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120630_194033.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120702_180028.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120706_150843.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120714_133801.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120716_235847.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120718_174433.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_151938.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_195556.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_203407.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_231214.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120719_231429.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233603.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233624.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120725_233633.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090650.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090718.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090729.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090750.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_090822.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091348.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091352.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091514.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091518.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_091546.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_191729.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120726_191733.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120802_170637.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120802_184140.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131059.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131111.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120803_131115.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015913.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015918.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_015926.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_020415.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122357.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122409.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_122417.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_165920.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120805_165923.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_212719.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213133.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213157.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213211.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213223.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213232.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213254.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213306.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213516.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213526.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213540.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213653.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213701.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213725.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_213842.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230234.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230241.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230257.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230339.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230456.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230553.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230633.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230653.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230750.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230854.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120814_230926.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_145951.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_145955.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120818_150014.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120819_011304.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120824_230452.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/cache.jpg
I/CordovaThumbnailer(20306): Could not create thumbnail for '/mnt/sdcard/DCIM/Camera/cache.jpg'
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120830_152228.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012825.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012830.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012835.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012840.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012844.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012849.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012857.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012950.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_012959.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120901_014950.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120908_143943.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120912_142326.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120912_142331.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120912_142335.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120913_012816.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120913_012827.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120913_012836.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120913_012910.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120913_012914.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120913_014240.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120913_014243.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214512.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214517.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214523.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214533.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214538.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214547.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214554.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214604.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_214610.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224103.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224107.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224116.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224127.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224207.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224216.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224233.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224237.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224324.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224331.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224404.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_224413.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_230004.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_233736.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_233747.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_233759.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_233836.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_233850.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_233910.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120914_233923.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120915_150950.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120915_202952.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120915_202957.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120918_200720.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120918_200729.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120922_123416.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120927_181415.jpg
I/CordovaThumbnailer(20306): Creating thumbnail for media item: /mnt/sdcard/DCIM/Camera/20120930_180406.jpg
D/CordovaLog(20306): Rendering Thumbnails
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 57 : Rendering Thumbnails
D/CordovaLog(20306): Print Results: 
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 89 : Print Results: 
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120725_233603.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120725_233603.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120725_233603.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120725_233603.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_015918.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_015918.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_015918.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_015918.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_165920.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_165920.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_165920.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_165920.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120718_174433.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120718_174433.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120718_174433.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120718_174433.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120918_200720.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120918_200720.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120918_200720.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120918_200720.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120830_152228.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120830_152228.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120830_152228.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120830_152228.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120818_150014.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120818_150014.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120818_150014.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120818_150014.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224116.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224116.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224116.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224116.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224207.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224207.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224207.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224207.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230241.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230241.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230241.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230241.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120913_012910.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012910.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120913_012910.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012910.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120927_181415.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120927_181415.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120927_181415.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120927_181415.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230926.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230926.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230926.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230926.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230234.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230234.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230234.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230234.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120623_123008.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120623_123008.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120623_123008.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120623_123008.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120913_012914.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012914.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120913_012914.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012914.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120913_014240.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_014240.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120913_014240.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_014240.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_233836.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233836.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_233836.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233836.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120803_131111.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120803_131111.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120803_131111.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120803_131111.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120624_162030.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_162030.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120624_162030.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_162030.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213701.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213701.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213701.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213701.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012857.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012857.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012857.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012857.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230750.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230750.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230750.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230750.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_122409.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_122409.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_122409.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_122409.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213211.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213211.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213211.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213211.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_233850.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233850.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_233850.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233850.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_091514.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091514.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_091514.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091514.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230553.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230553.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230553.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230553.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214523.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214523.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214523.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214523.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214538.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214538.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214538.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214538.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012830.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012830.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012830.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012830.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120802_170637.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120802_170637.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120802_170637.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120802_170637.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214517.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214517.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214517.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214517.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120719_231214.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_231214.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120719_231214.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_231214.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_233910.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233910.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_233910.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233910.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_091352.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091352.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_091352.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091352.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120915_202957.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120915_202957.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120915_202957.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120915_202957.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120819_011304.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120819_011304.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120819_011304.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120819_011304.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_090822.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090822.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_090822.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090822.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214604.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214604.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214604.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214604.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120915_150950.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120915_150950.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120915_150950.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120915_150950.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224103.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224103.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224103.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224103.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012825.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012825.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012825.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012825.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120624_164917.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_164917.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120624_164917.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_164917.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_233747.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233747.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_233747.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233747.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120908_143943.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120908_143943.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120908_143943.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120908_143943.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213306.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213306.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213306.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213306.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120922_123416.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120922_123416.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120922_123416.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120922_123416.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120624_162059.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_162059.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120624_162059.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_162059.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120630_194348.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120630_194348.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120630_194348.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120630_194348.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012950.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012950.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012950.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012950.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120802_184140.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120802_184140.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120802_184140.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120802_184140.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214533.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214533.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214533.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214533.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012959.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012959.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012959.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012959.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224324.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224324.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224324.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224324.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120716_235847.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120716_235847.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120716_235847.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120716_235847.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120719_151938.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_151938.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120719_151938.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_151938.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213725.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213725.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213725.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213725.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120803_131059.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120803_131059.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120803_131059.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120803_131059.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_015913.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_015913.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_015913.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_015913.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120719_195556.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_195556.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120719_195556.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_195556.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_014950.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_014950.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_014950.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_014950.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120624_162052.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_162052.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120624_162052.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_162052.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230854.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230854.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230854.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230854.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224331.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224331.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224331.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224331.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224404.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224404.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224404.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224404.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120824_230452.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120824_230452.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120824_230452.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120824_230452.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120623_123013.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120623_123013.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120623_123013.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120623_123013.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120818_145955.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120818_145955.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120818_145955.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120818_145955.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120913_014243.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_014243.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120913_014243.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_014243.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120629_211146.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120629_211146.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120629_211146.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120629_211146.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120714_133801.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120714_133801.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120714_133801.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120714_133801.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_091348.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091348.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_091348.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091348.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120706_150843.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120706_150843.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120706_150843.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120706_150843.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230633.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230633.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230633.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230633.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120918_200729.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120918_200729.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120918_200729.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120918_200729.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_191729.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_191729.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_191729.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_191729.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_091546.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091546.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_091546.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091546.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230653.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230653.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230653.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230653.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213540.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213540.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213540.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213540.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120725_233624.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120725_233624.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120725_233624.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120725_233624.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_230004.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_230004.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_230004.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_230004.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_015926.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_015926.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_015926.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_015926.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_020415.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_020415.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_020415.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_020415.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120915_202952.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120915_202952.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120915_202952.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120915_202952.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012835.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012835.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012835.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012835.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213232.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213232.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213232.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213232.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214554.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214554.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214554.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214554.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120630_194338.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120630_194338.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120630_194338.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120630_194338.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120912_142326.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120912_142326.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120912_142326.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120912_142326.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120912_142335.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120912_142335.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120912_142335.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120912_142335.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224413.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224413.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224413.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224413.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214547.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214547.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214547.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214547.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120624_174027.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_174027.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120624_174027.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120624_174027.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120719_231429.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_231429.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120719_231429.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_231429.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213842.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213842.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213842.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213842.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120913_012816.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012816.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120913_012816.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012816.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120803_131115.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120803_131115.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120803_131115.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120803_131115.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213516.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213516.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213516.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213516.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012844.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012844.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012844.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012844.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120630_194033.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120630_194033.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120630_194033.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120630_194033.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_090729.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090729.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_090729.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090729.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213223.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213223.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213223.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213223.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_091518.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091518.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_091518.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_091518.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120930_180406.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120930_180406.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120930_180406.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120930_180406.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_122417.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_122417.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_122417.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_122417.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213254.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213254.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213254.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213254.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_090718.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090718.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_090718.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090718.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230257.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230257.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230257.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230257.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120725_233633.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120725_233633.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120725_233633.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120725_233633.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120818_145951.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120818_145951.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120818_145951.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120818_145951.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224216.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224216.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224216.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224216.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_233759.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233759.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_233759.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233759.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012840.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012840.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012840.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012840.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224237.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224237.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224237.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224237.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/cache.jpg: 
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/cache.jpg: 
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120913_012836.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012836.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120913_012836.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012836.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230339.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230339.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230339.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230339.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_230456.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230456.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_230456.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_230456.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120901_012849.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012849.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120901_012849.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120901_012849.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213157.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213157.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213157.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213157.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_122357.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_122357.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_122357.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_122357.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213133.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213133.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213133.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213133.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120805_165923.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_165923.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120805_165923.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120805_165923.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213653.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213653.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213653.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213653.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214512.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214512.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214512.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214512.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224127.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224127.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224127.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224127.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_090650.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090650.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_090650.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090650.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_214610.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214610.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_214610.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_214610.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_191733.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_191733.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_191733.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_191733.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120912_142331.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120912_142331.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120912_142331.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120912_142331.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224107.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224107.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224107.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224107.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120726_090750.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090750.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120726_090750.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120726_090750.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120913_012827.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012827.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120913_012827.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120913_012827.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_233736.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233736.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_233736.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233736.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_224233.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224233.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_224233.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_224233.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120702_180028.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120702_180028.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120702_180028.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120702_180028.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_213526.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213526.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_213526.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_213526.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120719_203407.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_203407.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120719_203407.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120719_203407.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120914_233923.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233923.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120914_233923.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120914_233923.jpg
D/CordovaLog(20306): /mnt/sdcard/DCIM/Camera/20120814_212719.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_212719.jpg
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 91 : /mnt/sdcard/DCIM/Camera/20120814_212719.jpg: /mnt/sdcard/DCIM/Camera/pg_thumbs/20120814_212719.jpg
D/CordovaLog(20306): ===================
D/CordovaLog(20306): file:///android_asset/www/js/views/addItem/galleryImages.js: Line 93 : ===================
